/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
body {
    font-family: "Roboto", sans-serif;
}

/* Navigation Bar */
.navbar {
    transition: all 0.4s;
}

#weblogo {
    display: block;
    float: left;
    padding: 0 0 0 -5%;
    width: 15%;
}

.navbar .nav-link {
    color: #fff;
    text-shadow: 1px 1px 1px rgb(131, 130, 130);
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
    text-shadow: none;
}

.navbar .navbar-brand {
    color: #fff;
}

.navbar.active {
    background-color: rgb(122, 4, 97);
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #fff;
    text-shadow: none;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #fff;
}

.nav-item a {
    white-space: nowrap;
}

#navbarSupportedContent {
    margin-top: -4.5%;
}

.fa-bars {
    color: #fff;
}

/* Background Home */
a img {
    width: 20%;
}

#bg-img {
    background-image: url("main_home.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 100%;
    height: 100%;
}

.home-text {
    text-shadow: 1px 1px 1px rgb(100, 99, 99);
    text-align: center;
    font-family: "Yeseva One", cursive;
}

.display-4 {
    font-size: 210%;
}

.lead {
    font-family: "Roboto", sans-serif;
}

/* Main Content */

.about {
    text-align: justify;
}

.subtitle-about h2 {
    font-style: bold;
    text-align: center;
    margin: 7.5% 0 2.5% 0;
}

#logo-about img {
    width: 100%;
    margin-top: 17.5%;
    border-radius: 10px;
}

.subtitle-services h2 {
    font-style: bold;
    text-align: center;
    margin: 7.5% 0 2.5% 0;
}

.dis-flex {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.test-slider {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    height: 500px;
}

.slider {
    max-width: 1150px;
    display: flex;
}

.slider,
.card {
    flex: 1;
    margin: 0 10px;
}

.slider,
.card,
.img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider,
.card,
.content {
    padding: 10px 20px;
}

.card {
    height: 450px;
    border: none;
}

.card-title {
    font-size: larger;
    margin: 5% 0 2.5% 0;
}

.description {
    text-align: justify;
}

.img-card {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}

.img-card img {
    border-radius: 50%;
    border: 3px solid rgb(122, 4, 97);
}

.contact {
    width: 100%;
    height: fit-content;
    padding: 2.5%;
    margin-bottom: 2.5%;
    background-color: rgb(122, 4, 97);
}

.contact-title,
.contact-subtitle,
.contact-description {
    color: #fff;
}

.contact-subtitle,
.contact-description {
    font-size: small;
}

.contact-title {
    margin: 12% 20% 0 12.5%;
}

.contact-subtitle {
    margin-left: -5%;
}

.footer {
    background-color: rgb(100, 100, 100);
    width: 100%;
    text-align: center;
    padding-top: 2%;
}

.footer p {
    color: #fff;
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}

/*=============================*/
/**/
/*        CSS LIST SOFA        */
/**/
/*=============================*/

.title-sofa {
    padding-top: 12%;
    font-family: "Roboto", sans-serif;
}

hr {
    width: 230px;
    border: 2px solid rgb(122, 4, 97);
}

.product-all {
    padding-top: 5%;
    padding-bottom: 5%;
}

.product-grid {
    padding-bottom: 20px;
    padding-top: 20px;
}

/* .product-grid:hover{
    box-shadow: 0 2px 4px 0 rgb(122, 4, 97), 0 4px 8px 0 rgb(122, 4, 97);
} */

.product-image {
    text-align: center;
    border: none;
    width: 100%;
}

.product-title {
    margin-top: 5%;
}

/*=============================*/
/**/
/*         @MEDIA CSS          */
/**/
/*=============================*/
/* Mobile View */
@media (max-width: 660px) {
    #bg-img {
        background-image: url("main_home_blur.jpeg");
        background-position: center center;
    }

    a img {
        width: 50%;
    }

    .lead {
        font-size: large;
    }

    #navbarSupportedContent {
        margin-top: 0%;
    }

    .about-section {
        display: block;
    }

    .slider {
        max-width: 300px;
        height: 600px;
    }

    .card {
        margin: 0 0 0 0;
        width: 100%;
        height: 500px;
    }

    .contact {
        margin-top: 5%;
        padding-bottom: 10%;
    }

    .contact-title {
        white-space: nowrap;
        margin-bottom: 5%;
    }

    .contact-subtitle {
        margin-left: 5%;
    }

    .contact-subject h3,
    .contact-subject p {
        margin-left: 10%;
    }

    #subject1,
    #subject2 {
        margin-bottom: 5%;
    }

    .title-sofa {
        margin-top: 15%;
        font-family: "Roboto", sans-serif;
    }
}

/* Change navbar styling on small viewports */
/* @media (max-width: 991.98px) {

    .navbar .navbar-brand,
    .navbar .nav-link {
        color: #FFF;
    }
} */

.text-small {
    font-size: 0.9rem !important;
}
